<!DOCTYPE html><html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Parallox</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      background: black;
      color: lime;
      font-family: monospace;
    }
    canvas {
      display: block;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 0;
    }
    .center-link {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #00bfff;
      font-size: 24px;
      text-decoration: none;
      z-index: 1;
      background: rgba(0,0,0,0.7);
      padding: 10px 20px;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <canvas id="matrix"></canvas>
  <a class="center-link" href="https://www.instagram.com/_parallox_/" target="_blank">@_parallox_ (my Instagram)</a>
  <script>
    const canvas = document.getElementById('matrix');
    const ctx = canvas.getContext('2d');

    canvas.height = window.innerHeight;
    canvas.width = window.innerWidth;

    const letters = Array(256).join("Parallox ").split("");

    const fontSize = 12;
    const columns = canvas.width / fontSize;

    const drops = [];
    for(let x = 0; x < columns; x++)
      drops[x] = Math.random() * canvas.height;

    function draw() {
      ctx.fillStyle = "rgba(0, 0, 0, 0.05)";
      ctx.fillRect(0, 0, canvas.width, canvas.height);

      ctx.fillStyle = "#0F0";
      ctx.font = fontSize + "px monospace";

      for(let i = 0; i < drops.length; i++) {
        const text = "Parallox";
        ctx.fillText(text, i * fontSize, drops[i] * fontSize);

        if(drops[i] * fontSize > canvas.height && Math.random() > 0.975)
          drops[i] = 0;

        drops[i]++;
      }
    }

    setInterval(draw, 33);
  </script>
</body>
</html>